# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import crawler_pb2


class CrawlerStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetUrls = channel.unary_unary(
        '/crawler.Crawler/GetUrls',
        request_serializer=crawler_pb2.Target.SerializeToString,
        response_deserializer=crawler_pb2.List.FromString,
        )


class CrawlerServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetUrls(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_CrawlerServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetUrls': grpc.unary_unary_rpc_method_handler(
          servicer.GetUrls,
          request_deserializer=crawler_pb2.Target.FromString,
          response_serializer=crawler_pb2.List.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'crawler.Crawler', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
