# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: types/crawler.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='types/crawler.proto',
  package='crawler',
  syntax='proto3',
  serialized_pb=_b('\n\x13types/crawler.proto\x12\x07\x63rawler\"<\n\x07Product\x12\r\n\x05price\x18\x01 \x01(\t\x12\r\n\x05title\x18\x02 \x01(\t\x12\x13\n\x0bproduct_url\x18\x03 \x01(\t\"+\n\x08Selector\x12\x0b\n\x03tag\x18\x01 \x01(\t\x12\x12\n\nclass_name\x18\x02 \x01(\t\"\x94\x01\n\x06Target\x12\x13\n\x0b\x63urrent_url\x18\x01 \x01(\t\x12\x10\n\x08\x62\x61se_url\x18\x02 \x01(\t\x12\r\n\x05match\x18\x03 \x01(\t\x12)\n\x0eprice_selector\x18\x04 \x01(\x0b\x32\x11.crawler.Selector\x12)\n\x0etitle_selector\x18\x05 \x01(\x0b\x32\x11.crawler.Selector\";\n\x04List\x12\x0b\n\x03url\x18\x01 \x03(\t\x12&\n\x0cproduct_info\x18\x02 \x01(\x0b\x32\x10.crawler.Product26\n\x07\x43rawler\x12+\n\x07GetUrls\x12\x0f.crawler.Target\x1a\r.crawler.List\"\x00\x62\x06proto3')
)




_PRODUCT = _descriptor.Descriptor(
  name='Product',
  full_name='crawler.Product',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='price', full_name='crawler.Product.price', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='title', full_name='crawler.Product.title', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='product_url', full_name='crawler.Product.product_url', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=32,
  serialized_end=92,
)


_SELECTOR = _descriptor.Descriptor(
  name='Selector',
  full_name='crawler.Selector',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tag', full_name='crawler.Selector.tag', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='class_name', full_name='crawler.Selector.class_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=94,
  serialized_end=137,
)


_TARGET = _descriptor.Descriptor(
  name='Target',
  full_name='crawler.Target',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='current_url', full_name='crawler.Target.current_url', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='base_url', full_name='crawler.Target.base_url', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='match', full_name='crawler.Target.match', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='price_selector', full_name='crawler.Target.price_selector', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='title_selector', full_name='crawler.Target.title_selector', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=140,
  serialized_end=288,
)


_LIST = _descriptor.Descriptor(
  name='List',
  full_name='crawler.List',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='url', full_name='crawler.List.url', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='product_info', full_name='crawler.List.product_info', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=290,
  serialized_end=349,
)

_TARGET.fields_by_name['price_selector'].message_type = _SELECTOR
_TARGET.fields_by_name['title_selector'].message_type = _SELECTOR
_LIST.fields_by_name['product_info'].message_type = _PRODUCT
DESCRIPTOR.message_types_by_name['Product'] = _PRODUCT
DESCRIPTOR.message_types_by_name['Selector'] = _SELECTOR
DESCRIPTOR.message_types_by_name['Target'] = _TARGET
DESCRIPTOR.message_types_by_name['List'] = _LIST
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Product = _reflection.GeneratedProtocolMessageType('Product', (_message.Message,), dict(
  DESCRIPTOR = _PRODUCT,
  __module__ = 'types.crawler_pb2'
  # @@protoc_insertion_point(class_scope:crawler.Product)
  ))
_sym_db.RegisterMessage(Product)

Selector = _reflection.GeneratedProtocolMessageType('Selector', (_message.Message,), dict(
  DESCRIPTOR = _SELECTOR,
  __module__ = 'types.crawler_pb2'
  # @@protoc_insertion_point(class_scope:crawler.Selector)
  ))
_sym_db.RegisterMessage(Selector)

Target = _reflection.GeneratedProtocolMessageType('Target', (_message.Message,), dict(
  DESCRIPTOR = _TARGET,
  __module__ = 'types.crawler_pb2'
  # @@protoc_insertion_point(class_scope:crawler.Target)
  ))
_sym_db.RegisterMessage(Target)

List = _reflection.GeneratedProtocolMessageType('List', (_message.Message,), dict(
  DESCRIPTOR = _LIST,
  __module__ = 'types.crawler_pb2'
  # @@protoc_insertion_point(class_scope:crawler.List)
  ))
_sym_db.RegisterMessage(List)



_CRAWLER = _descriptor.ServiceDescriptor(
  name='Crawler',
  full_name='crawler.Crawler',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=351,
  serialized_end=405,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetUrls',
    full_name='crawler.Crawler.GetUrls',
    index=0,
    containing_service=None,
    input_type=_TARGET,
    output_type=_LIST,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_CRAWLER)

DESCRIPTOR.services_by_name['Crawler'] = _CRAWLER

# @@protoc_insertion_point(module_scope)
